.BigScreen-image
  object-fit: cover
  width: calc(100vw)
  height: calc(100vh)
  position: fixed
  z-index: -1

.BigScreen-container
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2)
  object-fit: contain
  & > h1
    color: #fff
    font-size: 8em
    margin-top: -100px
  & h3
    color: #fff
    font-size: 2em
  & > p
    margin-top: 8px
    color: #fff
    font-size: 2em

@media screen and (max-width: 960px)
  .BigScreen-container > h1
    font-size: 70px
    & h3
      color: #fff
      font-size: 2em
      text-align: center
  .BigScreen-image
    width: calc(100vw)
    height: fit-content
    z-index: -1



@media screen and (max-width: 768px)
  .BigScreen-container
    height: fit-content
    overflow-y: hidden
  .BigScreen-container > h1
    font-size: 2em
  .BigScreen-container > p
    font-size: 1.3em
