.works
  padding: 4rem
  background: #fff
  &-intro
    text-align: center
    color: #fff
  &-container
    display: flex
    flex-flow: column
    align-items: center
    width: 90%
    margin: 0 auto
  &-wrapper
    position: relative
  &-items
    margin-bottom: 24px
  &-single
    background-color: #ffffff
    display: flex
    flex: 1
    margin: 0 1rem
    border-radius: 10px
    min-height: 55vh
    width: 100%
  &-item__link
    background-color: transparent
    width: 100%
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17)
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017))
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017))
    border-radius: 10px
    overflow: hidden
    text-decoration: none
  &-item__pic-wrap
    position: relative
    width: 100%
    padding-top: 67%
    overflow: hidden

.fade-img
  animation-name: fade-img
  animation-duration: 2s

.works-item__pic-wrap::after
  content: attr(data-category)
  position: absolute
  bottom: 0
  margin-left: 10px
  padding: 6px 8px
  max-width: calc((100%) - 60px)
  font-size: 12px
  font-weight: 700
  color: #fff
  background-color: #1f98f4
  box-sizing: border-box

.works-item__img
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: block
  width: 100%
  max-width: 100%
  height: 100%
  max-height: 100%
  object-fit: cover
  transition: all 0.2s linear

  &:hover
    transform: scale(1.1)

.works-item__info
  padding: 20px 30px 0px
  height: 100%
  align-content: center

.works-item__text
  color: #252e48
  font-size: 18px
  line-height: 24px

@media only screen and (min-width: 1024px)
  .works-items
    display: flex
    margin-bottom: 3rem
    padding-left: 0px
  .works-single
    margin: 5vh 0 0 0
    background-color: #fff

@media only screen and (max-width: 1024px)
  .works-items
    margin-bottom: 5vh
    padding-left: 0px
  .works-single
    margin: 5vh 0 0 0
    background-color: #fff

.bg
  animation: slide 3s ease-in-out infinite alternate
  background-image: linear-gradient(-60deg, #0a294a 50%, #3198bb 50%)
  bottom: 0
  left: -50%
  opacity: .5
  position: fixed
  right: -50%
  top: 0
  z-index: -1

  .bg2
    animation-direction: alternate-reverse
    animation-duration: 4s

.bg3
  animation-duration: 5s

@keyframes slide
  0%
    transform: translateX(-25%)

  100%
    transform: translateX(25%)
