.About
    padding: 4rem
    background: #fff
    & h1
        text-align: center
    &-container
        display: flex
        flex-flow: column
        align-items: center
        max-width: 1120px
        width: 90%
        margin: 0 auto
    &-wrapper
        position: relative
        margin: 50px 0 45px
    &-items
        margin-bottom: 24px

@media only screen and (min-width: 1024px)
.About-items
    display: flex