.footer-container
  background-color: #242424
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: max-content

.footer-subscription
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  margin-bottom: 24px
  padding: 24px
  color: #fff

  &-heading
    margin-bottom: 24px
    font-size: 24px


  &-text
    margin-bottom: 24px
    font-size: 20px

.footer-input
  padding: 8px 20px
  border-radius: 2px
  margin-right: 10px
  outline: none
  border: none
  font-size: 18px
  margin-bottom: 16px
  border: 1px solid #fff

.footer-links
  width: 100%
  display: flex
  justify-content: center

.footer-link-wrapper
  display: flex
  width: 40vw !important

.footer-link-items
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 16px
  text-align: left
  width: 40vw
  box-sizing: border-box


  & h2
    margin-bottom: 16px


  & > h2
    color: #fff


  & a
    color: #fff
    text-decoration: none
    margin-bottom: 0.5rem
    text-align: center
    justify-content: center


  & a:hover
    color: #2c57b3
    transition: 0.3s ease-out
