@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap')
body
    overflow-x: hidden
    overflow-y: scroll
    font-family: Mate SC

#root
    height: calc(100vh)

#HomePage
    height: fit-content
